In [1]:
#installing packages 

import numpy as np
import pandas as pd
from pandas_datareader import data as web
import pandas_datareader
import datetime
import matplotlib.pyplot as plt
from scipy import stats
%matplotlib inline

In [20]:
start = datetime.datetime(2014, 1, 2)
end = datetime.datetime(2019, 1, 1)

tickers = ['NFLX', 'DIS', 'TSLA', 'AMZN']
stocks = pd.DataFrame()
for x in tickers:
    stocks[x] = web.DataReader(x, 'yahoo', start, end)['Close']

In [21]:
stocks.tail()

                  NFLX         DIS        TSLA         AMZN
Date
2018-12-26  253.669998  105.830002  326.089996  1470.900024
2018-12-27  255.570007  106.519997  316.130005  1461.640015
2018-12-28  256.079987  107.300003  333.869995  1478.020020
2018-12-31  267.660004  109.650002  332.799988  1501.969971
2019-01-02  267.660004  108.970001  310.119995  1539.130005

In [22]:
stocks_return = (stocks/stocks.shift(1))
stocks_return.tail()

                NFLX       DIS      TSLA      AMZN
Date
2018-12-26  1.084616  1.054609  1.103930  1.094452
2018-12-27  1.007490  1.006520  0.969456  0.993705
2018-12-28  1.001995  1.007323  1.056116  1.011207
2018-12-31  1.045220  1.021901  0.996795  1.016204
2019-01-02  1.000000  0.993798  0.931851  1.024741

In [28]:
# Creating the portfolio weights (4 weights)

portfolio_weights = np.array([0.0538, 0.1057, 0.6898, 0.1506])

In [29]:
weighted_returns_portfolio = stocks_return.mul(portfolio_weights, axis = 1)

weighted_returns_portfolio.head().dropna()

                NFLX       DIS      TSLA      AMZN  Portfolio
Date
2014-01-03  0.053842  0.105478  0.687318  0.150021        0.0
2014-01-06  0.053277  0.105297  0.677993  0.149533        0.0
2014-01-07  0.050797  0.106425  0.700874  0.152283        0.0
2014-01-08  0.054036  0.104149  0.698667  0.152072        0.0

In [30]:
stocks_return['Portfolio'] = weighted_returns_portfolio.sum(axis=1).dropna()
stocks_return.tail()

                NFLX       DIS      TSLA      AMZN  Portfolio
Date
2018-12-26  1.084616  1.054609  1.103930  1.094452   1.096140
2018-12-27  1.007490  1.006520  0.969456  0.993705   0.978975
2018-12-28  1.001995  1.007323  1.056116  1.011207   1.041178
2018-12-31  1.045220  1.021901  0.996795  1.016204   1.004877
2019-01-02  1.000000  0.993798  0.931851  1.024741   0.955961

In [31]:
weighted_returns_portfolio = stocks_return.mul(portfolio_weights, axis = 1)